[buildout]
develop = .
parts = test coverage-test checker coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.language.negotiator [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage']

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/language/negotiator

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage